# kalah

./: README.md  pom.xml
src/main/java/com/example/kalah/: Kalah.java  KalahApplication.java  Main.java
src/main/java/com/example/kalah/board/: Kalah.java
src/main/java/com/example/kalah/comparator/: WinningPlayerComparator.java
src/main/java/com/example/kalah/controller/: KalahController.java  KalahControllerReply.java
src/main/java/com/example/kalah/gameboard/: Board.java  BoardException.java  BoardImpl.java  House.java  HouseType.java  Kalah.java  KalahBoard.java  KalahBoardException.java  KalahBoardImpl.java  StrategyFactory.java
src/main/java/com/example/kalah/model/: KalahBoard.java  KalahBoardImpl.java
src/main/java/com/example/kalah/model/board/: Board.java  BoardException.java  BoardImpl.java  House.java  HouseType.java  WinningPlayerComparator.java
src/main/java/com/example/kalah/model/house/: House.java  HouseType.java
src/main/java/com/example/kalah/model/play/: Play.java  PlayImpl.java
src/main/java/com/example/kalah/model/player/: Player.java  PlayerImpl.java  Players.java
src/main/java/com/example/kalah/strategy/: Strategy.java  StrategyException.java  StrategyFactory.java  StrategyImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: play.html
src/test/com/example/kalah/strategy/: StrategyImplTest.java
src/test/java/com/example/kalah/comparator/: WinningPlayerComparatorTest.java
src/test/java/com/example/kalah/model/board/: BoardImplTest.java  WinningPlayerComparatorTest.java
src/test/java/com/example/kalah/model/player/: PlayersTest.java
src/test/java/com/example/kalah/strategy/: StrategyImplTest.java
